Tearrarium settings :D;
=========================;
Tea; 
=========================;
tea1_temp;
85;
tea1_infusion_time;
5;
tea2_temp;
87;
tea2_infusion_time;
7;
tea3_temp;
77;
tea3_infusion_time;
7;
turrent_tea;
0;
re-use_count;
0;
seconds_since_last_tea;
0;
=========================;
Lighting;
=========================;
ambiance;
50;
lullabies;
1;
backlight;
0;
=========================;
Sound;
=========================;
theme;
2;
volume;
60;
=========================;

=========================;